{"stats": {"errors": 2, "failures": 0, "passes": 0, "skipped": 0, "encoding": "UTF-8", "total": 2}, "results": [{"classname": "nose.failure:Failure", "name": "runTest", "time": 0.0002751350402832031, "type": "error", "errtype": "plotly.exceptions.PlotlyError", "message": "Invalid 'figure_or_data' argument. Plotly will not be able to properly parse the resulting JSON. If you want to send this 'figure_or_data' to Plotly anyway (not recommended), you can set 'validate=False' as a plot option.\nHere's why you're seeing this error:\n\n'data' has invalid value inside 'figure'\n\nPath To Error: ['data']\n\nCurrent path: []\nCurrent parent object_names: []\n\nAdditionally:\n\n    role: object\n\n", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/tools.py\", line 1454, in return_figure_from_figure_or_data\n    graph_objs.Figure(figure)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/graph_objs/graph_objs.py\", line 1174, in __init__\n    super(Figure, self).__init__(*args, **kwargs)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/graph_objs/graph_objs.py\", line 377, in __init__\n    self.__setitem__(key, val, _raise=_raise)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/graph_objs/graph_objs.py\", line 432, in __setitem__\n    value = self._value_to_graph_object(key, value, _raise=_raise)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/graph_objs/graph_objs.py\", line 537, in _value_to_graph_object\n    raise exceptions.PlotlyDictValueError(self, path)\nplotly.exceptions.PlotlyDictValueError: 'data' has invalid value inside 'figure'\n\nPath To Error: ['data']\n\nCurrent path: []\nCurrent parent object_names: []\n\nAdditionally:\n\n    role: object\n\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/unittest/case.py\", line 59, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/unittest/case.py\", line 605, in run\n    testMethod()\n  File \"/opt/conda/lib/python3.6/site-packages/nose/failure.py\", line 39, in runTest\n    raise self.exc_val.with_traceback(self.tb)\n  File \"/opt/conda/lib/python3.6/site-packages/nose/loader.py\", line 417, in loadTestsFromName\n    addr.filename, addr.module)\n  File \"/opt/conda/lib/python3.6/site-packages/nose/importer.py\", line 47, in importFromPath\n    return self.importFromDir(dir_path, fqname)\n  File \"/opt/conda/lib/python3.6/site-packages/nose/importer.py\", line 94, in importFromDir\n    mod = load_module(part_fqname, fh, filename, desc)\n  File \"/opt/conda/lib/python3.6/imp.py\", line 235, in load_module\n    return load_source(name, filename, file)\n  File \"/opt/conda/lib/python3.6/imp.py\", line 172, in load_source\n    module = _load(spec)\n  File \"<frozen importlib._bootstrap>\", line 684, in _load\n  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n  File \"/home/fisixgike/plotly-lab-data-science-intro-000/test/index_test.py\", line 2, in <module>\n    from ipynb.fs.full.index import build_trace, layout, trace_values\n  File \"/home/fisixgike/plotly-lab-data-science-intro-000/index.ipynb\", line 211, in <module>\n    \"source\": [\n  File \"/home/fisixgike/plotly-lab-data-science-intro-000/index.ipynb\", line 24, in plot\n    {\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/offline/offline.py\", line 332, in iplot\n    figure = tools.return_figure_from_figure_or_data(figure_or_data, validate)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/tools.py\", line 1464, in return_figure_from_figure_or_data\n    \"\".format(err))\nplotly.exceptions.PlotlyError: Invalid 'figure_or_data' argument. Plotly will not be able to properly parse the resulting JSON. If you want to send this 'figure_or_data' to Plotly anyway (not recommended), you can set 'validate=False' as a plot option.\nHere's why you're seeing this error:\n\n'data' has invalid value inside 'figure'\n\nPath To Error: ['data']\n\nCurrent path: []\nCurrent parent object_names: []\n\nAdditionally:\n\n    role: object\n\n\n"}, {"classname": "nose.failure:Failure", "name": "runTest", "time": 0.00015974044799804688, "type": "error", "errtype": "plotly.exceptions.PlotlyError", "message": "Invalid 'figure_or_data' argument. Plotly will not be able to properly parse the resulting JSON. If you want to send this 'figure_or_data' to Plotly anyway (not recommended), you can set 'validate=False' as a plot option.\nHere's why you're seeing this error:\n\n'data' has invalid value inside 'figure'\n\nPath To Error: ['data']\n\nCurrent path: []\nCurrent parent object_names: []\n\nAdditionally:\n\n    role: object\n\n", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/tools.py\", line 1454, in return_figure_from_figure_or_data\n    graph_objs.Figure(figure)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/graph_objs/graph_objs.py\", line 1174, in __init__\n    super(Figure, self).__init__(*args, **kwargs)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/graph_objs/graph_objs.py\", line 377, in __init__\n    self.__setitem__(key, val, _raise=_raise)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/graph_objs/graph_objs.py\", line 432, in __setitem__\n    value = self._value_to_graph_object(key, value, _raise=_raise)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/graph_objs/graph_objs.py\", line 537, in _value_to_graph_object\n    raise exceptions.PlotlyDictValueError(self, path)\nplotly.exceptions.PlotlyDictValueError: 'data' has invalid value inside 'figure'\n\nPath To Error: ['data']\n\nCurrent path: []\nCurrent parent object_names: []\n\nAdditionally:\n\n    role: object\n\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/unittest/case.py\", line 59, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/unittest/case.py\", line 605, in run\n    testMethod()\n  File \"/opt/conda/lib/python3.6/site-packages/nose/failure.py\", line 39, in runTest\n    raise self.exc_val.with_traceback(self.tb)\n  File \"/opt/conda/lib/python3.6/site-packages/nose/loader.py\", line 417, in loadTestsFromName\n    addr.filename, addr.module)\n  File \"/opt/conda/lib/python3.6/site-packages/nose/importer.py\", line 47, in importFromPath\n    return self.importFromDir(dir_path, fqname)\n  File \"/opt/conda/lib/python3.6/site-packages/nose/importer.py\", line 94, in importFromDir\n    mod = load_module(part_fqname, fh, filename, desc)\n  File \"/opt/conda/lib/python3.6/imp.py\", line 235, in load_module\n    return load_source(name, filename, file)\n  File \"/opt/conda/lib/python3.6/imp.py\", line 172, in load_source\n    module = _load(spec)\n  File \"<frozen importlib._bootstrap>\", line 684, in _load\n  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n  File \"/home/fisixgike/plotly-lab-data-science-intro-000/test_test.py\", line 2, in <module>\n    from ipynb.fs.full.index import build_trace, layout, trace_values\n  File \"/home/fisixgike/plotly-lab-data-science-intro-000/index.ipynb\", line 211, in <module>\n    \"source\": [\n  File \"/home/fisixgike/plotly-lab-data-science-intro-000/index.ipynb\", line 24, in plot\n    {\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/offline/offline.py\", line 332, in iplot\n    figure = tools.return_figure_from_figure_or_data(figure_or_data, validate)\n  File \"/opt/conda/lib/python3.6/site-packages/plotly/tools.py\", line 1464, in return_figure_from_figure_or_data\n    \"\".format(err))\nplotly.exceptions.PlotlyError: Invalid 'figure_or_data' argument. Plotly will not be able to properly parse the resulting JSON. If you want to send this 'figure_or_data' to Plotly anyway (not recommended), you can set 'validate=False' as a plot option.\nHere's why you're seeing this error:\n\n'data' has invalid value inside 'figure'\n\nPath To Error: ['data']\n\nCurrent path: []\nCurrent parent object_names: []\n\nAdditionally:\n\n    role: object\n\n\n"}]}